{
    "name": "boysen",
    "version": "1.0.0",
    "description": "A modern and lightweight PowerShell emulator",
    "main": "src/ts-build/main.js",
    "scripts": {
        "start": ".\\npm_start.bat",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/avocadianmage/boysen"
    },
    "author": "avocadianmage",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^2.0.8",
        "electron-builder": "^20.28.4",
        "electron-rebuild": "^1.8.2"
    },
    "dependencies": {
        "@types/dragula": "^2.1.33",
        "dragula": "^3.7.2",
        "electron-tabs": "^0.9.4",
        "file-icon-info": "^1.0.14",
        "node-pty": "^0.7.6",
        "xterm": "^3.6.0"
    },
    "build": {
        "appId": "com.electron.boysen",
        "win": {
            "target": "nsis",
            "icon": "assets/terminal.ico"
        },
        "extraFiles": [ "powershell/**/*" ]
    }
}
