{
    "name": "boysen",
    "version": "1.0.0",
    "description": "A sleek PowerShell emulator",
    "main": "ts-build/main.js",
    "scripts": {
        "start": ".\\npm_start.bat",
        "package-win": "electron-packager . --icon=assets/terminal.ico --out=release-builds --overwrite --prune"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/avocadianmage/boysen"
    },
    "author": "avocadianmage",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^2.0.8",
        "electron-packager": "^12.1.1",
        "electron-rebuild": "^1.8.2"
    },
    "dependencies": {
        "@types/dragula": "^2.1.33",
        "dragula": "^3.7.2",
        "electron-tabs": "^0.9.4",
        "file-icon-info": "^1.0.14",
        "node-pty": "^0.7.6",
        "xterm": "^3.6.0"
    }
}
